<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tanjiro - Series</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Slick Slider -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- CSS Principal -->
    <link href="../assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid d-flex justify-content-between">
          <a class="navbar-brand" href="../index.html">
            <img src="../assets/img/tanjiro_logo_h_blanco.png" alt="Tanjiro - Series" class="only-white" width="150">
            <img src="../assets/img/tanjiro_logo_h_azul.png" alt="Tanjiro - Series" class="only-blue" width="150">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav"          aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
              <i class="fas fa-bars"></i>
            </span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../nuestras-series/">Nuestras Series</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="../sobre-nosotros/">Sobre Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../contacto/">Contacto</a>
              </li>
            </ul>
            <div class="rrss only-mobile">
              <p>Síguenos en:</p>
              <ul>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
        <!-- Internal Page Header -->
        <section class="page-header">
        <div class="col-12 banner-gradient">
            <h1>Sobre Nosotros</h1>
        </div>
        </section>
        <!-- Section About Us -->
        <section class="about-us">
            <div class="col-12 container">
                <div class="col-md-10 about-us-content">
                    <p>Tanjiro Series Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos hic aliquid ut accusamus reiciendis ipsam cum maiores. Ipsa libero quos facilis explicabo incidunt voluptate veniam nulla itaque at molestiae. Voluptatibus.</p>
                </div>                
                <div class="row col-md-10 featurette mission">
                    <div class="col-md-4 image-featurette">
                        <img src="../assets/img/mision_tanjiro.jpg" alt="Tanjiro Series - Misión">              
                    </div>
                    <div class="col-md-8 text-featurette">
                        <h2 class="featurette-heading">Misión</h2>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. In quasi neque, magnam enim quidem vel at, temporibus, exercitationem voluptas nulla possimus. Nobis cum suscipit inventore est natus harum laudantium saepe.</p>
                    </div>                    
                </div>
                <div class="row col-md-10 featurette vision">                    
                    <div class="col-md-8 text-featurette">
                        <h2 class="featurette-heading">Visión</h2>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. In quasi neque, magnam enim quidem vel at, temporibus, exercitationem voluptas nulla possimus. Nobis cum suscipit inventore est natus harum laudantium saepe.</p>
                    </div>   
                    <div class="col-md-4 image-featurette">
                        <img src="../assets/img/vision_tanjiro.jpg" alt="Tanjiro Series - Visión">              
                    </div>                 
                </div>
            </div>
        </section>

      
    </main>
    <footer>
      <div class="container content-footer">
        <div class="row">
          <div class="col-lg-3 col-sm-12">
            <a href="../index.html" class="logo-footer">
              <picture>
                <source srcset="../assets/img/tanjiro_logo_h_azul.png"
                  media="(max-width: 768px)">
                <img src="../assets/img/tanjiro_logo_c_azul.png" alt="Tanjiro -
                  Series">
              </picture>
            </a>
          </div>
          <div class="col-lg-6 col-sm-12">
            <ul>
              <li><a href="../nuestras-series/">Nuestras Series</a></li>
              <li><a href="../sobre-nosotros/">Sobre Nosotros</a></li>
              <li><a href="../contacto/">Contacto</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-sm-12">
            <div class="rrss">
              <p>Síguenos en:</p>
              <ul>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="text-center col-12">
            <p>&copy; Tanjiro 2022 - Todos los derechos reservados</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Slick Slider -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.0/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <!-- JS Principal -->
    <script src="../assets/js/main.js"></script>
  </body>
</html>