<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <title>Sync</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#"><img src="assets/img/logo.svg" alt="Logo Sync"></a>
            </div>
            <ul class="navbar">
                <li><a href="/description/index.html" class="option-menu">Description</a></li>
                <li><a href="/features/index.html" class="option-menu">Features</a></li>
                <li><a href="/screens/index.html" class="option-menu">Screens</a></li>
                <li class="subnav">
                    <a href="#" class="option-menu subnavbtn">Extra <i class="fas fa-caret-down"></i></a>
                    <div class="subnav-content">
                        <a href="/extras/article-details/index.html" class="option-submenu">Article Details</a>
                        <a href="/extras/terms-and-conditions/index.html" class="option-submenu">Terms & Conditions</a>
                        <a href="/extras/private-policy/index.html" class="option-submenu">Privacy Policy</a>
                    </div>
                </li>
                <li><a href="https://factoriaf5.org/" target="_blank" class="download">Download</a></li>
            </ul>
            <!-- Este div solo se mostrará en dispositivos móviles, normalmente uso una clase maestra en tipo "only-mobile" o "only-desktop" para elementos que se muestran y/o ocultan en un tamaño u otro. -->
            <div class="only-mobile control">
                <div class="icon">
                    <span></span>
                </div>
            </div>
        </nav>
    </header>
    <main class="home">
        <!-- HTML Hilda -->
        <section class="hilda">
            <h1>Mobile App Landing Page</h1>
            <p>Start focusing on your goals and get more things done with Sync mobile application. It´s
              the first app to harnnes the power of social connections to help you stay focused ang get
              organized</p>
            <br>
            <div class="botones">
              <a class="botones-rosa" href="#"><i class="fa-solid fa-apple-whole"></i>DOWNLOAD</a>
              <a class="botones-rosa" href="#"><i class="fa-solid fa-play"></i>DOWNLOAD</a>
            </div>
            <br><br><br><br>
            <div class="imagen-movil">
              <img class="movil" src="assets/img/movil.png" alt="movil inclinado">
            </div>    
            <br><br><br><br>
            <div class="iconos">
              <div class="team">
                <i class="fa-solid fa-2x fa-users-line"></i>
                <p class="name-icon">Identify Goals</p>
              </div>
              <div class="team">
                <i class="fa-solid fa-2x fa-code""></i>
                <p class="name-icon">Situation Analysis</p>
              </div>
              <div class="team">
                <i class="fa-solid fa-2x fa-gear" ></i>
                <p class="name-icon">Tasks Setting</p>
              </div>
              <div class="team">
                <i class="fa-solid fa-2x fa-comments"></i>
                <p class="name-icon">Social Interaction</p>
              </div>
            </div>
            <div class="rocket">
              <i class="fa-solid fa-rocket"></i>
              <p class="name-icon">Others Recived</p>
            </div>
        </section>
        <!-- / HTML Hilda -->
    </main>
    <footer>
        <div class="top-info">
            <div class="bloq-top">
                <h2>Contact info</h2>
                <ul>
                    <li><i class="fa-solid fa-location-dot"></i> 22 Innovation Street CA, US</li>
                    <li><i class="fa-solid fa-envelope"></i> <a href="mailto:office@syncmobile.com">office@syncmobile.com</a></li>
                    <li><i class="fa-solid fa-phone"></i> +44 376 945 23</li>
                </ul>
            </div>
            <div class="bloq-top">
                <h2>Value Links</h2>
                <ul>                    
                    <li><a href="/extras/terms-and-conditions/index.html">Terms & Conditions</a></li>
                    <li><a href="/extras/private-policy/index.html">Privacy Policy</a></li>
                    <li><a href="/extras/article-details/index.html">Article Details</a></li>
                </ul>
            </div>
            <div class="bloq-top">
                <h2>Other apps</h2>
                <ul>
                    <li><a href="#" target="_blank">Scientific Calculator</a></li>
                    <li><a href="#" target="_blank">Advance Timer</a></li>
                    <li><a href="#" target="_blank">Music Store</a></li>
                </ul>
            </div>
            <div class="bloq-top">
                <ul class="rrss">
                    <li><a href="#" class="fb"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#" class="tw"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#" class="pnt"><i class="fa-brands fa-pinterest-p"></i></a></li>
                    <li><a href="#" class="ig"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="copy">
            <p>Copyright &copy; Inovatik - All right reserved</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>