<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">

    <title>Sync</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">


    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="../index.html"><img src="../assets/img/logo.svg" alt="Logo Sync"></a>
            </div>
            <ul class="navbar">
                <li><a href="../description/index.html" class="option-menu active">Description</a></li>
                <li><a href="../features/index.html" class="option-menu">Features</a></li>
                <li><a href="../screens/index.html" class="option-menu">Screens</a></li>
                <li class="subnav">
                    <a href="#" class="option-menu subnavbtn">Extra <i class="fas fa-caret-down"></i></a>
                    <div class="subnav-content">
                        <a href="../extras/article-details/index.html" class="option-submenu">Article Details</a>
                        <a href="../extras/terms-and-conditions/index.html" class="option-submenu">Terms & Conditions</a>
                        <a href="../extras/private-policy/index.html" class="option-submenu">Privacy Policy</a>                        
                    </div>
                </li>
                <li><a href="https://factoriaf5.org/" target="_blank" class="download">Download</a></li>
            </ul>
            <div class="only-mobile control">
                <div class="icon">
                    <span></span>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- HTML Valery -->
        <section class="valery">
            <div class="cuerpo">
                <div class= "imagen">
                    <img src="../assets/img/description-1-app.png" alt="deportes"/>
                </div>         
                <div class="titulo">
                    <h1>Organice Your Time And Start Getting Results</h1>
            
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore ipsam quis similique recusandae laboriosam repudiandae? Vitae quisquam voluptatibus qui similique facere earum temporibus perspiciatis, molestias maxime exercitationem, sint eaque numquam!</p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem accusamus a mollitia.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero tempore eligendi repellat?</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nobis, tempora possimus quas non in id sed fugiat voluptate repellat.</li>   
                    </ul>
                    <a class="boton" href="#">LIGHBOX</a>
                </div>
            </div> 
        </section>
        <!-- HTML Valery -->

        <!-- HTML Linda -->
        <section class="linda">
            <div class="calendario">
                <div class="textos">
                    <ul class="boton-top">
                        <li><a href=""><i class="fa-regular fa-clock"></i> Schedule</a></li>
                        <li><a href=""><i class="fa-solid fa-bars"></i> Tracking</a></li>
                        <li><a href=""><i class="fa-solid fa-calendar-days"></i> Organize</a></li>
                    </ul>
                    <p><strong>Schedule tasks</strong> to keep track of their completion. Sync 
                        provides multiples scheduling options including alarms and 
                        reminders.</p>
                    <ul>
                        <li><i class="fa-regular fa-square-check"></i> You can always add new tasks or change the setting of
                            existing ones in your calendar view or the app control
                            panel.</li>
                        <li><i class="fa-regular fa-square-check"></i> It’s easy to stay focused on your most important daily
                            activities that will get you closer to meetings your goals</li>
                        <li><i class="fa-regular fa-square-check"></i> Use phone reminders to free up your long term memory
                            which will reduce stress and make your more productive</li>
                    </ul>
                    <div class="botones">
                        <a href="../extras/terms-and-conditions/index.html">Terms</a>
                        <a href="../extras/private-policy/index.html">Privacy</a>
                    </div>
                </div>
                <div class="imagen-calendario">
                    <img src="../assets/img/description-2-app.png" alt="calendar">
                </div>
            </div>
        </section>
        <!-- HTML Linda -->
    </main>
    <footer>
        <div class="top-info">
            <div class="bloq-top">
                <h2>Contact info</h2>
                <ul>
                    <li><i class="fa-solid fa-location-dot"></i> 22 Innovation Street CA, US</li>
                    <li><i class="fa-solid fa-envelope"></i> <a href="mailto:office@syncmobile.com">office@syncmobile.com</a></li>
                    <li><i class="fa-solid fa-phone"></i> +44 376 945 23</li>
                </ul>
            </div>
            <div class="bloq-top">
                <h2>Value Links</h2>
                <ul>                    
                    <li><a href="../extras/terms-and-conditions/index.html">Terms & Conditions</a></li>
                    <li><a href="../extras/private-policy/index.html">Privacy Policy</a></li>
                    <li><a href="../extras/article-details/index.html">Article Details</a></li>
                </ul>
            </div>
            <div class="bloq-top">
                <h2>Other apps</h2>
                <ul>
                    <li><a href="#" target="_blank">Scientific Calculator</a></li>
                    <li><a href="#" target="_blank">Advance Timer</a></li>
                    <li><a href="#" target="_blank">Music Store</a></li>
                </ul>
            </div>
            <div class="bloq-top">
                <ul class="rrss">
                    <li><a href="#" class="fb"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#" class="tw"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#" class="pnt"><i class="fa-brands fa-pinterest-p"></i></a></li>
                    <li><a href="#" class="ig"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="copy">
            <p>Copyright &copy; Inovatik - All right reserved</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="../assets/js/main.js"></script>
</body>
</html>