<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">

        <title>Sync</title>

        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
            integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext"
            rel="stylesheet">


        <link rel="stylesheet" href="../assets/css/style.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    <a href="../index.html"><img src="../assets/img/logo.svg" alt="Logo Sync"></a>
                </div>
                <ul class="navbar">
                    <li><a href="../description/index.html" class="option-menu">Description</a></li>
                    <li><a href="../features/index.html" class="option-menu">Features</a></li>
                    <li><a href="../screens/index.html" class="option-menu active">Screens</a></li>
                    <li class="subnav">
                        <a href="#" class="option-menu subnavbtn">Extra <i
                                class="fas fa-caret-down"></i></a>
                        <div class="subnav-content">
                            <a href="../extras/article-details/index.html"
                                class="option-submenu">Article Details</a>
                            <a href="../extras/terms-and-conditions/index.html"
                                class="option-submenu">Terms & Conditions</a>
                            <a href="../extras/private-policy/index.html"
                                class="option-submenu">Privacy Policy</a>
                        </div>
                    </li>
                    <li><a href="https://factoriaf5.org/" target="_blank"
                            class="download">Download</a></li>
                </ul>
                <div class="only-mobile control">
                    <div class="icon">
                        <span></span>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <!-- HTML Andrea -->
            <section class="andrea">
                <h2>User Testimonials</h2>
                <div class="estrellas1">
                    <div class="estrellasContent">              
                        <div class="estrella">              
                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                            <hr width="28px" color="DBDBDB">
                            <p><em>I love using Sync for my personal development needs. It neets all my requirements and it actually helps a lot with focusing skills.</em></p>
                            <p class="nombres"><strong>Rick Jones - Designer</strong></p>                      
                        </div>              
                        <div class="estrella">
                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                            <hr width="28px" color="DBDBDB">
                            <p><em>After trying out a large number of personal coaching apps I decided to give Sync a try and what a wonderful surprise it was.</em></p>
                            <p class="nombres"><strong>Lynda Marquez - Developer</strong></p>              
                        </div>              
                        <div class="estrella">              
                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                            <hr width="28px" color="DBDBDB">
                            <p><em>Never dreamed I could learn so fast how to focus on my personal goals and  improve my life to levels I never thought possible.</em></p>
                            <p class="nombres"><strong>Jay Frisco - Marketer</strong></p>              
                        </div>
                    </div>              
                </div>
                <div class="rectanguloBlanco">
                    <div class="primeraLinea">    
                        <img src="../assets/img/customer-logo-1.png">      
                        <img src="../assets/img/customer-logo-2.png">      
                        <img src="../assets/img/customer-logo-3.png">     
                        <img src="../assets/img/customer-logo-4.png">
                        <img src="../assets/img/customer-logo-5.png">
                    </div>    
                </div>
                <div class="estrellas2">
                    <div class="estrellasContent">                  
                        <div class="estrella">                  
                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>                          
                            <hr width="28px" color="DBDBDB">
                            <p><em>I got so much value using Sync in my daily life for wich I am very grateful and would recommend it to everybody</em></p>
                            <p class="nombres"><strong>Frank Gibson - Manager</strong></p>                      
                        </div>                  
                        <div class="estrella">                  
                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>                          
                            <hr width="28px" color="DBDBDB">
                            <p><em>If you have great goals but can't figure out a way to keep focused then you should definitely give Sync a try and see the results</em></p>
                            <p class="nombres"><strong>Rita Longmile - Designer</strong></p>                  
                        </div>                  
                        <div class="estrella">                  
                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>                      
                            <hr width="28px" color="DBDBDB">
                            <p><em>I've been looking for a great organizer app for such a long time but now I am really happy taht I found Sync. It's beeen working a great</em></p>
                            <p class="nombres"><strong>Jones Smith - Developer</strong></p>                  
                        </div>                  
                    </div>
                </div>
            </section>
            <!-- /HTML Andrea -->

                <!-- HTML Ana -->
                <section class="ana numeros">
                    <article class="numero">
                        <i class="fa-solid fa-3x fa-people-group" style="color:#A073E9;"></i>
                        <p class="numer">231</p>
                        <p class="descripcion-numer">Happy Users</p>
                    </article>
                    <article class="numero">
                        <i class="fa-solid fa-3x fa-code" style="color:#18C389;"></i>
                        <p class="numer">385</p>
                        <p class="descripcion-numer">Issues Solved</p>
                    </article>
                    <article class="numero">
                        <i class="fa-solid fa-3x fa-gear" style="color:#FF4B63;"></i>
                        <p class="numer">159</p>
                        <p class="descripcion-numer">Good Reviews</p>
                    </article>
                    <article class="numero">
                        <i class="fa-solid fa-3x fa-comments" style="color:#FFAA11;"></i>
                        <p class="numer">127</p>
                        <p class="descripcion-numer">Case Studies</p>
                    </article>
                    <article class="numero">
                        <i class="fa-solid fa-3x fa-rocket" style="color:#46B0E5;"></i>
                        <p class="numer">211</p>
                        <p class="descripcion-numer">Orders Received</p>
                    </article>
                </section>

                <section class="ana telefono-con-iconos">
                    <article class="pifostio">
                        <img id="circulo-azul"
                            src="../assets/img/decorative-blue-circle.svg" alt=""
                            weight="60px" height="60px">
                        <img id="rombo-verde"
                            src="../assets/img/decorative-green-diamond.svg" alt=""
                            weight="16px" height="16px">
                        <img id="circulo-amarillo"
                            src="../assets/img/decorative-yellow-circle.svg" alt=""
                            weight="46px" height="46px">
                        <img id="circulo-blanco-1"
                            src="../assets/img/decorative-white-circle (1) - copia.svg"
                            alt="" weight="260px" height="260px">
                        <img id="circulo-blanco-2"
                            src="../assets/img/decorative-white-circle (1).svg" alt=""
                            weight="260px" height="260px">

                        <img class="telefono" src="../assets/img/download-iphone.png"
                            alt="" weight="590rem" height="590rem">
                    </article>
                    <article>
                        <p class="texto-telefono">Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Illo architecto atque
                            ea consectetur est quisquam cumque repellat magnam
                            esse. Hic culpa veniam, iusto ullam quasi delectus a
                            laborum voluptatum esse! Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. </p>
                    </article>
                    <article class="botones">
                        <div class="boton">
                            <p class="texto-boton"><i class="icono1 fa-brands fa-apple"></i>DOWNLOAD</p>
                        </div>
                        <div class="boton">
                            <p class="texto-boton"><i class="icono2 fa-solid fa-play"></i>DOWNLOAD</p>
                        </div>
                    </article>
                    <hr>
                    <br>
                    <br>
                </section>
                <!-- /HTML Ana -->
            </main>
            <footer>
                <div class="top-info">
                    <div class="bloq-top">
                        <h2>Contact info</h2>
                        <ul>
                            <li><i class="fa-solid fa-location-dot"></i> 22
                                Innovation Street CA, US</li>
                            <li><i class="fa-solid fa-envelope"></i> <a
                                    href="mailto:office@syncmobile.com">office@syncmobile.com</a></li>
                            <li><i class="fa-solid fa-phone"></i> +44 376 945 23</li>
                        </ul>
                    </div>
                    <div class="bloq-top">
                        <h2>Value Links</h2>
                        <ul>
                            <li><a href="../extras/terms-and-conditions/index.html">Terms
                                    & Conditions</a></li>
                            <li><a href="../extras/private-policy/index.html">Privacy
                                    Policy</a></li>
                            <li><a href="../extras/article-details/index.html">Article
                                    Details</a></li>
                        </ul>
                    </div>
                    <div class="bloq-top">
                        <h2>Other apps</h2>
                        <ul>
                            <li><a href="#" target="_blank">Scientific
                                    Calculator</a></li>
                            <li><a href="#" target="_blank">Advance Timer</a></li>
                            <li><a href="#" target="_blank">Music Store</a></li>
                        </ul>
                    </div>
                    <div class="bloq-top">
                        <ul class="rrss">
                            <li><a href="#" class="fb"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#" class="tw"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#" class="pnt"><i class="fa-brands fa-pinterest-p"></i></a></li>
                            <li><a href="#" class="ig"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="copy">
                    <p>Copyright &copy; Inovatik - All right reserved</p>
                </div>
            </footer>
            <script src="https://code.jquery.com/jquery-3.6.1.min.js"
                integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
                crossorigin="anonymous"></script>
            <script src="../assets/js/main.js"></script>
        </body>
    </html>