<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../assets/img/favicon.png" type="image/x-icon">

    <title>Sync</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">


    <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="../../index.html"><img src="../../assets/img/logo.svg" alt="Logo Sync"></a>
            </div>
            <ul class="navbar">
                <li><a href="../../description/index.html" class="option-menu">Description</a></li>
                <li><a href="../../features/index.html" class="option-menu">Features</a></li>
                <li><a href="../../screens/index.html" class="option-menu">Screens</a></li>
                <li class="subnav">
                    <a href="#" class="option-menu subnavbtn active">Extra <i class="fas fa-caret-down"></i></a>
                    <div class="subnav-content">
                        <a href="../article-details/index.html" class="option-submenu">Article Details</a>
                        <a href="../terms-and-conditions/index.html" class="option-submenu active">Terms & Conditions</a>
                        <a href="../private-policy/index.html" class="option-submenu">Privacy Policy</a>                        
                    </div>
                </li>
                <li><a href="https://factoriaf5.org/" target="_blank" class="download">Download</a></li>
            </ul>
            <div class="only-mobile control">
                <div class="icon">
                    <span></span>
                </div>
            </div>
        </nav>
    </header>
    <main class="page-extra">
        <section class="title-page">
            <h1>Terms and Conditions</h1>
        </section>
        <section class="breadcrumb">
            <div class="breadcrumb-content">
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li>Terms and Conditions</li>
                </ul>
            </div>
        </section>
        <section class="body-page">
            <div class="content-page">
                <div class="high-content">
                    <h2>Limitations Of Liability</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aut et quae delectus molestiae necessitatibus incidunt, illum vel dolores pariatur, itaque est sit ut in neque labore sequi similique nobis.
                    Fugiat provident et ullam alias quaerat eius, voluptatibus architecto maxime voluptatem. Architecto in laboriosam inventore sit delectus officiis, doloremque sint accusamus nihil, culpa vitae iste, voluptate provident doloribus porro eius.</p>
                    <p>Quidem obcaecati labore commodi eveniet <a href="../private-policy/index.html">accusamus ipsa</a> inventore, odio ea aut:</p>
                    <ul>
                        <li>Expedita vero, nam totam iusto ipsum dolorum, reiciendis iure distinctio libero commodi debitis non tenetur nisi officia labore. Quaerat.</li>
                        <li>Quas tempora quam, alias ea debitis asperiores corrupti similique magnam suscipit quo ullam.</li>
                        <li>Enim rerum aut tempore consequatur odio minus eos maiores blanditiis ex. Provident, ratione repellendus? Maxime, dolor corrupti?</li>
                        <li>Rerum accusantium ipsa eum, impedit, aspernatur blanditiis magni ad consectetur enim voluptatibus nisi similique, ratione dignissimos ut.</li>
                        <li>Quam nisi, animi tenetur, quidem libero soluta natus saepe nam fugit consequatur quas!</li>
                        <li>Nemo, numquam laborum eius hic laboriosam eligendi error autem neque labore soluta accusamus corporis ratione asperiores eum minus rem eaque deleniti ab.</li>
                    </ul>
                </div>
                <div class="body-content">
                    <h2>Terms and Conditons</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, ratione. Aspernatur eveniet iste iusto earum consectetur? Quos alias voluptates eos dolores unde odit necessitatibus in quo libero dolorum, ducimus tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, ratione. Aspernatur eveniet iste iusto earum consectetur? Quos alias voluptates eos dolores unde odit necessitatibus in quo libero dolorum, ducimus tenetur.</p>
                    <br><br>
                    <h2>Designer membership and how it applies</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam perferendis pariatur provident ad. Minus officia adipisci incidunt omnis? Perferendis ab nostrum dolorum, a id eum ratione voluptates hic minus harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, ratione. Aspernatur eveniet iste iusto earum consectetur? Quos alias voluptates eos dolores unde odit necessitatibus in quo libero dolorum, ducimus tenetur?</p>
                    <br><br>
                    <h2>Assets used in the live preview content</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptatem deserunt expedita natus minus sequi consequatur. Deserunt maxime, iure, at explicabo praesentium sunt tempora consequuntur eos reprehenderit itaque dicta. Ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, ratione. Aspernatur eveniet iste iusto earum consectetur? Quos alias voluptates eos dolores unde odit necessitatibus in quo libero dolorum, ducimus tenetur?</p>
                </div>
                <div class="back-home">
                    <a href="../../index.html" class="buttom-back">Back</a>
                </div>
            </div>
        </section>
        <section class="breadcrumb">
            <div class="breadcrumb-content">
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li>Terms and Conditions</li>
                </ul>
            </div>
        </section>        
    </main>
    <footer>
        <div class="top-info">
            <div class="bloq-top">
                <h2>Contact info</h2>
                <ul>
                    <li><i class="fa-solid fa-location-dot"></i> 22 Innovation Street CA, US</li>
                    <li><i class="fa-solid fa-envelope"></i> <a href="mailto:office@syncmobile.com">office@syncmobile.com</a></li>
                    <li><i class="fa-solid fa-phone"></i> +44 376 945 23</li>
                </ul>
            </div>
            <div class="bloq-top">
                <h2>Value Links</h2>
                <ul>                    
                    <li><a href="../terms-and-conditions/index.html">Terms & Conditions</a></li>
                    <li><a href="../private-policy/index.html">Privacy Policy</a></li>
                    <li><a href="../article-details/index.html">Article Details</a></li>
                </ul>
            </div>
            <div class="bloq-top">
                <h2>Other apps</h2>
                <ul>
                    <li><a href="#" target="_blank">Scientific Calculator</a></li>
                    <li><a href="#" target="_blank">Advance Timer</a></li>
                    <li><a href="#" target="_blank">Music Store</a></li>
                </ul>
            </div>
            <div class="bloq-top">
                <ul class="rrss">
                    <li><a href="#" class="fb"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#" class="tw"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#" class="pnt"><i class="fa-brands fa-pinterest-p"></i></a></li>
                    <li><a href="#" class="ig"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="copy">
            <p>Copyright &copy; Inovatik - All right reserved</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="../../assets/js/main.js"></script>
</body>
</html>