<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tanjiro - Series</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Slick Slider -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- CSS Principal -->
    <link href="../../assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid d-flex justify-content-between">
          <a class="navbar-brand" href="../../index.html">
            <img src="../../assets/img/tanjiro_logo_h_blanco.png" alt="Tanjiro - Series" class="only-white" width="150">
            <img src="../../assets/img/tanjiro_logo_h_azul.png" alt="Tanjiro - Series" class="only-blue" width="150">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav"          aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
              <i class="fas fa-bars"></i>
            </span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="../../nuestras-series/">Nuestras Series</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../sobre-nosotros/">Sobre Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../contacto/">Contacto</a>
              </li>
            </ul>
            <div class="rrss only-mobile">
              <p>Síguenos en:</p>
              <ul>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <!-- Banner Series -->
      <section class="banner-serie">
        <div class="content-banner-series">
          <img src="../../assets/img/d_kimetzu_estreno.jpg" alt="Kimetzu No Yaiba">
        </div>        
      </section>
      <!-- Body Detail Series -->
      <section class="body-serie">
        <div class="col-12 container">
          <div class="col-md-10 body-serie-content">
            <div class="col-12 info-serie">
              <h1>Kimetzu No Yaiba</h1>
              <ul class="info-extra">
                <li class="item-extra"><i class="fas fa-star"></i> 5.0</li>
                <li class="item-extra"><i class="fas fa-film"></i> 48 Episodios</li>
              </ul>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis iusto aspernatur nihil quis ratione quam error tempore eum eaque adipisci, voluptatum dignissimos, voluptatem iure eius placeat rem laudantium laboriosam eveniet.</p>
              <!-- Button trigger Trailer modal -->
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#trailerModal">
                Ver trailer
              </button>
            </div>
            <div class="col-12 chapters-serie">
              <div class="accordion" id="accordionSeason">
                <div class="accordion-item">
                  <h3 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#seasonOne" aria-expanded="true" aria-controls="seasonOne">
                      Temporada 1
                    </button>
                  </h3>
                  <div id="seasonOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionSeason">
                    <div class="accordion-body">
                      <div class="card-chapter d-flex justify-content-between align-items-start">
                        <!-- Button trigger chapter modal -->
                        <button type="button" class="btn-chapter" data-bs-toggle="modal" data-bs-target="#chapterModal"></button>
                        <div class="image-card col-md-3 only-desktop">
                          <img src="../../assets/img/top_3.jpg" alt="Kimetsu No Yaiba">
                          <i class="far fa-play-circle"></i>
                        </div>
                        <div class="body-card col-md-9 col-sm-12">
                          <p class="chapter">Episodio 1</p>
                          <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur veritatis, sint laudantium odit magni veniam eius voluptates aperiam accusamus? Officia placeat rem iure corrupti quia nisi, temporibus impedit debitis architecto!</p>
                          <p class="duration">Duración: 00:48min</p>
                          <span class="btn-see-chapter only-mobile">Ver Episodio</span>
                        </div>
                      </div>
                      <div class="card-chapter d-flex justify-content-between align-items-start">
                        <!-- Button trigger chapter modal -->
                        <button type="button" class="btn-chapter" data-bs-toggle="modal" data-bs-target="#chapterModal"></button>
                        <div class="image-card col-md-3 only-desktop">
                          <img src="../../assets/img/top_3.jpg" alt="Kimetsu No Yaiba">
                          <i class="far fa-play-circle"></i>
                        </div>
                        <div class="body-card col-md-9 col-sm-12">
                          <p class="chapter">Episodio 2</p>
                          <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur veritatis, sint laudantium odit magni veniam eius voluptates aperiam accusamus? Officia placeat rem iure corrupti quia nisi, temporibus impedit debitis architecto!</p>
                          <p class="duration">Duración: 00:46min</p>
                          <span class="btn-see-chapter only-mobile">Ver Episodio</span>
                        </div>
                      </div>
                      <div class="card-chapter d-flex justify-content-between align-items-start">
                        <!-- Button trigger chapter modal -->
                        <button type="button" class="btn-chapter" data-bs-toggle="modal" data-bs-target="#chapterModal"></button>
                        <div class="image-card col-md-3 only-desktop">
                          <img src="../../assets/img/top_3.jpg" alt="Kimetsu No Yaiba">
                          <i class="far fa-play-circle"></i>
                        </div>
                        <div class="body-card col-md-9 col-sm-12">
                          <p class="chapter">Episodio 3</p>
                          <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur veritatis, sint laudantium odit magni veniam eius voluptates aperiam accusamus? Officia placeat rem iure corrupti quia nisi, temporibus impedit debitis architecto!</p>
                          <p class="duration">Duración: 00:54min</p>
                          <span class="btn-see-chapter only-mobile">Ver Episodio</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h3 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#seasonTwo" aria-expanded="false" aria-controls="seasonTwo">
                      Temporada 2
                    </button>
                  </h3>
                  <div id="seasonTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionSeason">
                    <div class="accordion-body">
                      <div class="card-chapter d-flex justify-content-between align-items-start">
                        <!-- Button trigger chapter modal -->
                        <button type="button" class="btn-chapter" data-bs-toggle="modal" data-bs-target="#chapterModal"></button>
                        <div class="image-card col-md-3 only-desktop">
                          <img src="../../assets/img/top_3.jpg" alt="Kimetsu No Yaiba">
                          <i class="far fa-play-circle"></i>
                        </div>
                        <div class="body-card col-md-9 col-sm-12">
                          <p class="chapter">Episodio 1</p>
                          <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur veritatis, sint laudantium odit magni veniam eius voluptates aperiam accusamus? Officia placeat rem iure corrupti quia nisi, temporibus impedit debitis architecto!</p>
                          <p class="duration">Duración: 00:48min</p>
                          <span class="btn-see-chapter only-mobile">Ver Episodio</span>
                        </div>
                      </div>
                      <div class="card-chapter d-flex justify-content-between align-items-start">
                        <!-- Button trigger chapter modal -->
                        <button type="button" class="btn-chapter" data-bs-toggle="modal" data-bs-target="#chapterModal"></button>
                        <div class="image-card col-md-3 only-desktop">
                          <img src="../../assets/img/top_3.jpg" alt="Kimetsu No Yaiba">
                          <i class="far fa-play-circle"></i>
                        </div>
                        <div class="body-card col-md-9 col-sm-12">
                          <p class="chapter">Episodio 2</p>
                          <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur veritatis, sint laudantium odit magni veniam eius voluptates aperiam accusamus? Officia placeat rem iure corrupti quia nisi, temporibus impedit debitis architecto!</p>
                          <p class="duration">Duración: 00:46min</p>
                          <span class="btn-see-chapter only-mobile">Ver Episodio</span>
                        </div>
                      </div>
                      <div class="card-chapter d-flex justify-content-between align-items-start">
                        <!-- Button trigger chapter modal -->
                        <button type="button" class="btn-chapter" data-bs-toggle="modal" data-bs-target="#chapterModal"></button>
                        <div class="image-card col-md-3 only-desktop">
                          <img src="../../assets/img/top_3.jpg" alt="Kimetsu No Yaiba">
                          <i class="far fa-play-circle"></i>
                        </div>
                        <div class="body-card col-md-9 col-sm-12">
                          <p class="chapter">Episodio 3</p>
                          <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur veritatis, sint laudantium odit magni veniam eius voluptates aperiam accusamus? Officia placeat rem iure corrupti quia nisi, temporibus impedit debitis architecto!</p>
                          <p class="duration">Duración: 00:54min</p>
                          <span class="btn-see-chapter only-mobile">Ver Episodio</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h3 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#seasonThree" aria-expanded="false" aria-controls="seasonThree">
                      Temporada 3
                    </button>
                  </h3>
                  <div id="seasonThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionSeason">
                    <div class="accordion-body">
                      <div class="card-chapter d-flex justify-content-between align-items-start">
                        <!-- Button trigger chapter modal -->
                        <button type="button" class="btn-chapter" data-bs-toggle="modal" data-bs-target="#chapterModal"></button>
                        <div class="image-card col-md-3 only-desktop">
                          <img src="../../assets/img/top_3.jpg" alt="Kimetsu No Yaiba">
                          <i class="far fa-play-circle"></i>
                        </div>
                        <div class="body-card col-md-9 col-sm-12">
                          <p class="chapter">Episodio 1</p>
                          <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur veritatis, sint laudantium odit magni veniam eius voluptates aperiam accusamus? Officia placeat rem iure corrupti quia nisi, temporibus impedit debitis architecto!</p>
                          <p class="duration">Duración: 00:48min</p>
                          <span class="btn-see-chapter only-mobile">Ver Episodio</span>
                        </div>
                      </div>
                      <div class="card-chapter d-flex justify-content-between align-items-start">
                        <!-- Button trigger chapter modal -->
                        <button type="button" class="btn-chapter" data-bs-toggle="modal" data-bs-target="#chapterModal"></button>
                        <div class="image-card col-md-3 only-desktop">
                          <img src="../../assets/img/top_3.jpg" alt="Kimetsu No Yaiba">
                          <i class="far fa-play-circle"></i>
                        </div>
                        <div class="body-card col-md-9 col-sm-12">
                          <p class="chapter">Episodio 2</p>
                          <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur veritatis, sint laudantium odit magni veniam eius voluptates aperiam accusamus? Officia placeat rem iure corrupti quia nisi, temporibus impedit debitis architecto!</p>
                          <p class="duration">Duración: 00:46min</p>
                          <span class="btn-see-chapter only-mobile">Ver Episodio</span>
                        </div>
                      </div>
                      <div class="card-chapter d-flex justify-content-between align-items-start">
                        <!-- Button trigger chapter modal -->
                        <button type="button" class="btn-chapter" data-bs-toggle="modal" data-bs-target="#chapterModal"></button>
                        <div class="image-card col-md-3 only-desktop">
                          <img src="../../assets/img/top_3.jpg" alt="Kimetsu No Yaiba">
                          <i class="far fa-play-circle"></i>
                        </div>
                        <div class="body-card col-md-9 col-sm-12">
                          <p class="chapter">Episodio 3</p>
                          <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur veritatis, sint laudantium odit magni veniam eius voluptates aperiam accusamus? Officia placeat rem iure corrupti quia nisi, temporibus impedit debitis architecto!</p>
                          <p class="duration">Duración: 00:54min</p>
                          <span class="btn-see-chapter only-mobile">Ver Episodio</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Modal Trailer-->
      <div class="modal fade" id="trailerModal" tabindex="-1" aria-labelledby="trailerModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="trailerModalLabel">Kimetsu no Yaiba Swordsmith Village Arc Trailer</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <iframe width="100%" height="315" src="https://www.youtube.com/embed/a9tq0aS5Zu8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
      <!-- Trailer Chapter -->
      <div class="modal fade" id="chapterModal" tabindex="-1" aria-labelledby="chapterModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="chapterModalLabel">Episodio 1 - Kimetsu no Yaiba</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <iframe width="100%" height="315" src="https://www.youtube.com/embed/a9tq0aS5Zu8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container content-footer">
        <div class="row">
          <div class="col-lg-3 col-sm-12">
            <a href="../../index.html" class="logo-footer">
              <picture>
                <source srcset="../../assets/img/tanjiro_logo_h_azul.png"
                  media="(max-width: 768px)">
                <img src="../../assets/img/tanjiro_logo_c_azul.png" alt="Tanjiro -
                  Series">
              </picture>
            </a>
          </div>
          <div class="col-lg-6 col-sm-12">
            <ul>
              <li><a href="../../nuestras-series/">Nuestras Series</a></li>
              <li><a href="../../sobre-nosotros/">Sobre Nosotros</a></li>
              <li><a href="../../contacto/">Contacto</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-sm-12">
            <div class="rrss">
              <p>Síguenos en:</p>
              <ul>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="text-center col-12">
            <p>&copy; Tanjiro 2022 - Todos los derechos reservados</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Slick Slider -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.0/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <!-- JS Principal -->
    <script src="../../assets/js/main.js"></script>
  </body>
</html>