<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tanjiro - Series</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Slick Slider -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- CSS Principal -->
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid d-flex justify-content-between">
          <a class="navbar-brand" href="index.html">
            <img src="assets/img/tanjiro_logo_h_blanco.png" alt="Tanjiro - Series" class="only-white" width="150">
            <img src="assets/img/tanjiro_logo_h_azul.png" alt="Tanjiro - Series" class="only-blue" width="150">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav"          aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
              <i class="fas fa-bars"></i>
            </span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="./nuestras-series/">Nuestras Series</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./sobre-nosotros/">Sobre Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto/">Contacto</a>
              </li>
            </ul>
            <div class="rrss only-mobile">
              <p>Síguenos en:</p>
              <ul>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <h1 class="visually-hidden">Tanjiro Series</h1>
      <!-- slider ppal -->
      <section class="banner-ppal">
        <div class="title-section">
          <h2>Próximos Estrenos</h2>
        </div>
        <div class="col-12 single-item">
          <div class="slick-single">
            <picture>
              <source srcset="assets/img/m_kimetzu_estreno.jpg"
                media="(max-width: 768px)">
              <img src="assets/img/d_kimetzu_estreno.jpg" alt="Kimetzu No Yaiba">
            </picture>
            <div class="caption-slick-single">
              <h3>Kimetzu No Yaiba</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore exercitationem ratione officiis dolor alias, deleniti quaerat recusandae nam.</p>
            </div>
          </div>
          <div class="slick-single">
            <picture>
              <source srcset="assets/img/m_sailormoon_estreno.jpg"
                media="(max-width: 768px)">
              <img src="assets/img/d_sailormoon_estreno.jpg" alt="Sailor Moon">
            </picture>
            <div class="caption-slick-single">
              <h3>Sailor Moon</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore exercitationem ratione officiis dolor alias, deleniti quaerat recusandae nam.</p>
            </div>
          </div>
          <div class="slick-single">
            <picture>
              <source srcset="assets/img/m_Shinyeki_estreno.jpg"
                media="(max-width: 768px)">
              <img src="assets/img/d_Shinyeki_estreno.jpg" alt="Shingeki No Kiojin">
            </picture>
            <div class="caption-slick-single">
              <h3>Shingeki No Kiojin</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore exercitationem ratione officiis dolor alias, deleniti quaerat recusandae nam.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- slider top 5 center 3 items-->
      <section class="top-five section-gallery">
        <div class="col-12 content-gallery">
          <div class="title-section-fucsia">
            <h2>Top 5</h2>
          </div>
          <div class="slider center">
            <div class="slick-center">
              <a href="./nuestras-series/detalle-serie/">
                <div class="image-card">
                  <img src="assets/img/top_1.jpg" alt="Castelvania">
                </div>
                <div class="body-card">
                  <h3 class="title-card">Castelvania</h3>
                  <ul class="info-extra">
                    <li class="item-extra"><i class="fas fa-star"></i> 4.8</li>
                    <li class="item-extra"><i class="fas fa-film"></i> 24 Episodios</li>
                  </ul>
                  <p class="description-card">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat inventore, ut recusandae, praesentium debitis, aliquam quod hic odit eligendi deserunt quaerat. Provident dolores, distinctio sapiente sint possimus corporis dolore totam?</p>
                  <span class="btn-see-serie">ver serie</span>
                </div>
              </a>
            </div>
            <div class="slick-center">
              <a href="./nuestras-series/detalle-serie/">
                <div class="image-card">
                  <img src="assets/img/top_2.jpg" alt="Seven Deadly Sins">
                </div>
                <div class="body-card">
                  <h3 class="title-card">Seven Deadly Sins</h3>
                  <ul class="info-extra">
                    <li class="item-extra"><i class="fas fa-star"></i> 4.6</li>
                    <li class="item-extra"><i class="fas fa-film"></i> 32 Episodios</li>
                  </ul>
                  <p class="description-card">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat inventore, ut recusandae, praesentium debitis, aliquam quod hic odit eligendi deserunt quaerat. Provident dolores, distinctio sapiente sint possimus corporis dolore totam?</p>
                  <span class="btn-see-serie">ver serie</span>
                </div>
              </a>
            </div>
            <div class="slick-center">
              <a href="./nuestras-series/detalle-serie/">
                <div class="image-card">
                  <img src="assets/img/top_3.jpg" alt="Kimetzu No Yaiba">
                </div>
                <div class="body-card">
                  <h3 class="title-card">Kimetzu No Yaiba</h3>
                  <ul class="info-extra">
                    <li class="item-extra"><i class="fas fa-star"></i> 5.0</li>
                    <li class="item-extra"><i class="fas fa-film"></i> 48 Episodios</li>
                  </ul>
                  <p class="description-card">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat inventore, ut recusandae, praesentium debitis, aliquam quod hic odit eligendi deserunt quaerat. Provident dolores, distinctio sapiente sint possimus corporis dolore totam?</p>
                  <span class="btn-see-serie">ver serie</span>
                </div>
              </a>
            </div>
            <div class="slick-center">
              <a href="./nuestras-series/detalle-serie/">
                <div class="image-card">
                  <img src="assets/img/top_4.jpg" alt="Shingeki No Kiojin">
                </div>
                <div class="body-card">
                  <h3 class="title-card">Shingeki No Kiojin</h3>
                  <ul class="info-extra">
                    <li class="item-extra"><i class="fas fa-star"></i> 4.8</li>
                    <li class="item-extra"><i class="fas fa-film"></i> 48 Episodios</li>
                  </ul>
                  <p class="description-card">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat inventore, ut recusandae, praesentium debitis, aliquam quod hic odit eligendi deserunt quaerat. Provident dolores, distinctio sapiente sint possimus corporis dolore totam?</p>
                  <span class="btn-see-serie">ver serie</span>
                </div>
              </a>
            </div>
            <div class="slick-center">
              <a href="./nuestras-series/detalle-serie/">
                <div class="image-card">
                  <img src="assets/img/top_5.jpg" alt="Sailor Moon">
                </div>
                <div class="body-card">
                  <h3 class="title-card">Sailor Moon</h3>
                  <ul class="info-extra">
                    <li class="item-extra"><i class="fas fa-star"></i> 4.4</li>
                    <li class="item-extra"><i class="fas fa-film"></i> 60 Episodios</li>
                  </ul>
                  <p class="description-card">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat inventore, ut recusandae, praesentium debitis, aliquam quod hic odit eligendi deserunt quaerat. Provident dolores, distinctio sapiente sint possimus corporis dolore totam?</p>
                  <span class="btn-see-serie">ver serie</span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- slider our series 5 items -->
      <section class="our-series section-gallery gallery-multiple">
        <div class="col-12">
          <div class="col-12 content-gallery">
            <div class="title-section-fucsia">
              <h2>Nuestras Series</h2>
            </div>
            <div class="slider multiple-items">
              <div class="slick-multiple">
                <a href="./nuestras-series/detalle-serie/" >
                  <img src="assets/img/poster_1.jpg" alt="Bungo Stray Dogs" class="image-serie">
                  <div class="body-multiple-item">
                    <h4 class="category">Acción</h4>
                    <div class="info-multiple-item">
                      <h3 class="title-serie">Bungo Stray Dogs</h3>
                      <ul class="info-extra">
                        <li class="item-extra"><i class="fas fa-star"></i> 4.8</li>
                        <li class="item-extra"><i class="fas fa-film"></i> 48 Episodios</li>
                      </ul>
                      <span class="btn-see-series">ver serie</span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="slick-multiple">
                <a href="./nuestras-series/detalle-serie/" >
                  <img src="assets/img/poster_2.jpg" alt="Castelvania" class="image-serie">
                  <div class="body-multiple-item">
                    <h4 class="category">Suspenso</h4>
                    <div class="info-multiple-item">
                      <h3 class="title-serie">Castelvania</h3>
                      <ul class="info-extra">
                        <li class="item-extra"><i class="fas fa-star"></i> 4.8</li>
                        <li class="item-extra"><i class="fas fa-film"></i> 48 Episodios</li>
                      </ul>
                      <span class="btn-see-series">ver serie</span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="slick-multiple">
                <a href="./nuestras-series/detalle-serie/" >
                  <img src="assets/img/poster_3.jpg" alt="Jujutsu Kaisen" class="image-serie">
                  <div class="body-multiple-item">
                    <h4 class="category">Romance</h4>
                    <div class="info-multiple-item">
                      <h3 class="title-serie">Jujutsu Kaisen</h3>
                      <ul class="info-extra">
                        <li class="item-extra"><i class="fas fa-star"></i> 4.8</li>
                        <li class="item-extra"><i class="fas fa-film"></i> 48 Episodios</li>
                      </ul>
                      <span class="btn-see-series">ver serie</span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="slick-multiple">
                <a href="./nuestras-series/detalle-serie/" >
                  <img src="assets/img/poster_4.jpg" alt="Kimetzu No Yaiba" class="image-serie">
                  <div class="body-multiple-item">
                    <h4 class="category">Acción</h4>
                    <div class="info-multiple-item">
                      <h3 class="title-serie">Kimetzu No Yaiba</h3>
                      <ul class="info-extra">
                        <li class="item-extra"><i class="fas fa-star"></i> 4.8</li>
                        <li class="item-extra"><i class="fas fa-film"></i> 48 Episodios</li>
                      </ul>
                      <span class="btn-see-series">ver serie</span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="slick-multiple">
                <a href="./nuestras-series/detalle-serie/" >
                  <img src="assets/img/poster_5.jpg" alt="My Dress up Darling" class="image-serie">
                  <div class="body-multiple-item">
                    <h4 class="category">Suspenso</h4>
                    <div class="info-multiple-item">
                      <h3 class="title-serie">My Dress up Darling</h3>
                      <ul class="info-extra">
                        <li class="item-extra"><i class="fas fa-star"></i> 4.8</li>
                        <li class="item-extra"><i class="fas fa-film"></i> 48 Episodios</li>
                      </ul>
                      <span class="btn-see-series">ver serie</span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="slick-multiple">
                <a href="./nuestras-series/detalle-serie/" >
                  <img src="assets/img/poster_6.jpg" alt="My One Hit Kill Sister" class="image-serie">
                  <div class="body-multiple-item">
                    <h4 class="category">Romance</h4>
                    <div class="info-multiple-item">
                      <h3 class="title-serie">My One Hit Kill Sister</h3>
                      <ul class="info-extra">
                        <li class="item-extra"><i class="fas fa-star"></i> 4.8</li>
                        <li class="item-extra"><i class="fas fa-film"></i> 48 Episodios</li>
                      </ul>
                      <span class="btn-see-series">ver serie</span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="slick-multiple">
                <a href="./nuestras-series/detalle-serie/" >
                  <img src="assets/img/poster_7.jpg" alt="One Punch Man" class="image-serie">
                  <div class="body-multiple-item">
                    <h4 class="category">Acción</h4>
                    <div class="info-multiple-item">
                      <h3 class="title-serie">One Punch Man</h3>
                      <ul class="info-extra">
                        <li class="item-extra"><i class="fas fa-star"></i> 4.8</li>
                        <li class="item-extra"><i class="fas fa-film"></i> 48 Episodios</li>
                      </ul>
                      <span class="btn-see-series">ver serie</span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="slick-multiple">
                <a href="./nuestras-series/detalle-serie/" >
                  <img src="assets/img/poster_8.jpg" alt="Overlord Holy Kingdom Arc" class="image-serie">
                  <div class="body-multiple-item">
                    <h4 class="category">Suspenso</h4>
                    <div class="info-multiple-item">
                      <h3 class="title-serie">Overlord Holy Kingdom Arc</h3>
                      <ul class="info-extra">
                        <li class="item-extra"><i class="fas fa-star"></i> 4.8</li>
                        <li class="item-extra"><i class="fas fa-film"></i> 48 Episodios</li>
                      </ul>
                      <span class="btn-see-series">ver serie</span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="slick-multiple">
                <a href="./nuestras-series/detalle-serie/" >
                  <img src="assets/img/poster_9.jpg" alt="Record of Ragnarok" class="image-serie">
                  <div class="body-multiple-item">
                    <h4 class="category">Romance</h4>
                    <div class="info-multiple-item">
                      <h3 class="title-serie">Record of Ragnarok</h3>
                      <ul class="info-extra">
                        <li class="item-extra"><i class="fas fa-star"></i> 4.8</li>
                        <li class="item-extra"><i class="fas fa-film"></i> 48 Episodios</li>
                      </ul>
                      <span class="btn-see-series">ver serie</span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="slick-multiple">
                <a href="./nuestras-series/detalle-serie/" >
                  <img src="assets/img/poster_10.jpg" alt="Sailor Moon" class="image-serie">
                  <div class="body-multiple-item">
                    <h4 class="category">Acción</h4>
                    <div class="info-multiple-item">
                      <h3 class="title-serie">Sailor Moon</h3>
                      <ul class="info-extra">
                        <li class="item-extra"><i class="fas fa-star"></i> 4.8</li>
                        <li class="item-extra"><i class="fas fa-film"></i> 48 Episodios</li>
                      </ul>
                      <span class="btn-see-series">ver serie</span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="slick-multiple">
                <a href="./nuestras-series/detalle-serie/" >
                  <img src="assets/img/poster_11.jpg" alt="Seven Deadly Sins" class="image-serie">
                  <div class="body-multiple-item">
                    <h4 class="category">Suspenso</h4>
                    <div class="info-multiple-item">
                      <h3 class="title-serie">Seven Deadly Sins</h3>
                      <ul class="info-extra">
                        <li class="item-extra"><i class="fas fa-star"></i> 4.8</li>
                        <li class="item-extra"><i class="fas fa-film"></i> 48 Episodios</li>
                      </ul>
                      <span class="btn-see-series">ver serie</span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="slick-multiple">
                <a href="./nuestras-series/detalle-serie/" >
                  <img src="assets/img/poster_12.jpg" alt="Shingeki No Kiojin" class="image-serie">
                  <div class="body-multiple-item">
                    <h4 class="category">Romance</h4>
                    <div class="info-multiple-item">
                      <h3 class="title-serie">Shingeki No Kiojin</h3>
                      <ul class="info-extra">
                        <li class="item-extra"><i class="fas fa-star"></i> 4.8</li>
                        <li class="item-extra"><i class="fas fa-film"></i> 48 Episodios</li>
                      </ul>
                      <span class="btn-see-series">ver serie</span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-12 btn-go">
              <a href="./nuestras-series/">Ver todas</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container content-footer">
        <div class="row">
          <div class="col-lg-3 col-sm-12">
            <a href="index.html" class="logo-footer">
              <picture>
                <source srcset="assets/img/tanjiro_logo_h_azul.png"
                  media="(max-width: 768px)">
                <img src="assets/img/tanjiro_logo_c_azul.png" alt="Tanjiro -
                  Series">
              </picture>
            </a>
          </div>
          <div class="col-lg-6 col-sm-12">
            <ul>
              <li><a href="./nuestras-series/">Nuestras Series</a></li>
              <li><a href="./sobre-nosotros/">Sobre Nosotros</a></li>
              <li><a href="./contacto/">Contacto</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-sm-12">
            <div class="rrss">
              <p>Síguenos en:</p>
              <ul>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="text-center col-12">
            <p>&copy; Tanjiro 2022 - Todos los derechos reservados</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Slick Slider -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.0/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <!-- JS Principal -->
    <script src="assets/js/main.js"></script>
  </body>
</html>