<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../assets/img/favicon.png" type="image/x-icon">

    <title>Sync</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">


    <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="../../index.html"><img src="../../assets/img/logo.svg" alt="Logo Sync"></a>
            </div>
            <ul class="navbar">
                <li><a href="../../description/index.html" class="option-menu">Description</a></li>
                <li><a href="../../features/index.html" class="option-menu">Features</a></li>
                <li><a href="../../screens/index.html" class="option-menu">Screens</a></li>
                <li class="subnav">
                    <a href="#" class="option-menu subnavbtn active">Extra <i class="fas fa-caret-down"></i></a>
                    <div class="subnav-content">
                        <a href="../article-details/index.html" class="option-submenu">Article Details</a>
                        <a href="../terms-and-conditions/index.html" class="option-submenu">Terms & Conditions</a>
                        <a href="../private-policy/index.html" class="option-submenu active">Privacy Policy</a>                        
                    </div>
                </li>
                <li><a href="https://factoriaf5.org/" target="_blank" class="download">Download</a></li>
            </ul>
            <div class="only-mobile control">
                <div class="icon">
                    <span></span>
                </div>
            </div>
        </nav>
    </header>
    <main class="page-extra">
        <section class="title-page">
            <h1>Privacy Policy</h1>
        </section>
        <section class="breadcrumb">
            <div class="breadcrumb-content">
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
        </section>
        <section class="body-page">
            <div class="content-page">
                <!-- Usar este div para destacar algún contenido en un cuadro azul dentro de esta sección -->
                <!-- <div class="high-content"></div> -->

                <div class="body-content">
                    <h2>Private data we receive and collect</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aut et quae delectus molestiae necessitatibus incidunt, illum vel dolores pariatur, itaque est sit ut in neque labore sequi similique nobis.
                    Fugiat provident et ullam alias quaerat eius, voluptatibus architecto maxime voluptatem. Architecto in laboriosam inventore sit delectus officiis, doloremque sint accusamus nihil, culpa vitae iste, voluptate provident doloribus porro eius.</p>
                    <p>Quidem obcaecati labore commodi eveniet <a href="../private-policy/index.html">accusamus ipsa</a> inventore, odio ea aut:</p>
                    <ul class="list-two-colum">
                        <li>Expedita vero, nam totam iusto ipsum dolorum, reiciendis iure distinctio libero commodi debitis non tenetur nisi officia labore. Quaerat.</li>
                        <li>Quas tempora quam, alias ea debitis asperiores corrupti similique magnam suscipit quo ullam.</li>
                        <li>Enim rerum aut tempore consequatur odio minus eos maiores blanditiis ex. Provident, ratione repellendus? Maxime, dolor corrupti?</li>
                        <li>Rerum accusantium ipsa eum, impedit, aspernatur blanditiis magni ad consectetur enim voluptatibus nisi similique, ratione dignissimos ut.</li>
                        <li>Quam nisi, animi tenetur, quidem libero soluta natus saepe nam fugit consequatur quas!</li>
                        <li>Nemo, numquam laborum eius hic laboriosam eligendi error autem neque labore soluta accusamus corporis ratione asperiores eum minus rem eaque deleniti ab.</li>
                        <li>Enim rerum aut tempore consequatur odio minus eos maiores blanditiis ex. Provident, ratione repellendus? Maxime, dolor corrupti?</li>
                        <li>Rerum accusantium ipsa eum, impedit, aspernatur blanditiis magni ad consectetur enim voluptatibus nisi similique, ratione dignissimos ut.</li>
                        <li>Quam nisi, animi tenetur, quidem libero soluta natus saepe nam fugit consequatur quas!</li>
                        <li>Nemo, numquam laborum eius hic laboriosam eligendi error autem neque labore soluta accusamus corporis ratione asperiores eum minus rem eaque deleniti ab.</li>
                    </ul>
                    <br>
                    <br>
                    <h2>How we use Sync Landing Page data</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, ratione. Aspernatur eveniet iste iusto earum consectetur? Quos alias voluptates eos dolores unde odit necessitatibus in quo libero dolorum, ducimus tenetur:</p>
                    <ol>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, aliquid commodi. Totam, rerum! Sequi rerum quasi praesentium dolor maiores at commodi, placeat aperiam consectetur repellendus dolore autem incidunt, quisquam velit.</li>
                        <li>Repellat adipisci porro officia beatae eligendi earum reprehenderit hic. Magnam, rerum dolorem! Magni ullam reiciendis omnis facere perspiciatis aliquid saepe debitis! Minima perspiciatis voluptates vitae explicabo earum aut ab magni.</li>
                        <li>Fugit illo officia illum pariatur aperiam explicabo ducimus, dolores molestias cum veniam, dolorem ullam nobis repellat debitis odio tempora quibusdam, labore eos? Impedit hic sequi explicabo sapiente. Expedita, ad molestias.</li>
                        <li>Velit quibusdam provident quaerat dolorem deserunt reiciendis labore harum amet ab excepturi! Ipsum, voluptatum, omnis, facere quas ullam laborum in perferendis nemo soluta aliquid iure non itaque ratione praesentium quos!</li>
                        <li>Rerum debitis, voluptate alias ratione consequatur accusamus asperiores nam nemo aspernatur officiis accusantium, sunt nulla consectetur similique ipsum reprehenderit minima perspiciatis repellat optio totam explicabo nobis quae. Aut, magni atque!</li>
                        <li>Architecto reprehenderit officiis sint aperiam exercitationem illum doloribus ad sed quod ratione, quibusdam accusantium, ea maiores nobis dolor deserunt. Aspernatur debitis labore soluta perferendis illum delectus porro temporibus pariatur maiores.</li>
                        <li>Pariatur quaerat ipsa corporis similique. Temporibus totam nihil cumque quidem numquam veniam sunt porro autem fuga iste error consectetur quisquam eos ducimus, facere eius harum necessitatibus architecto mollitia? Quisquam, officiis?</li>
                        <li>Fuga nostrum architecto perspiciatis aspernatur, dolore laboriosam? Impedit quia at nisi sed quibusdam doloribus a similique alias beatae officia recusandae possimus molestiae, reiciendis consequuntur inventore natus tempore! Ratione, mollitia natus!</li>
                        <li>Perspiciatis aliquam repellendus nostrum placeat excepturi voluptas aliquid necessitatibus fugiat, neque explicabo assumenda odit similique error hic? Quibusdam quisquam sint voluptate in quidem? Magnam quaerat minus commodi rem pariatur soluta.</li>
                        <li>Deserunt, dolorem, voluptatibus neque nisi architecto sapiente quisquam fugit, ea esse voluptates temporibus. Pariatur libero quidem nostrum laboriosam quod, saepe incidunt molestias dicta sunt consectetur voluptas, officia at quibusdam error!</li>
                        <li>Necessitatibus repellendus modi vitae quas minus! Libero maxime architecto impedit. Nihil excepturi earum suscipit rerum molestias ad laborum. Perferendis debitis repellat, ullam exercitationem voluptatum officia ipsa quo quaerat. Voluptate, ut.</li>
                    </ol>
                    <br>
                    <br>
                    <h2>customer conten we process for customerss</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam perferendis pariatur provident ad. Minus officia adipisci incidunt omnis? Perferendis ab nostrum dolorum, a id eum ratione voluptates hic minus harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, ratione. Aspernatur eveniet iste iusto earum consectetur? Quos alias voluptates eos dolores unde odit necessitatibus in quo libero dolorum, ducimus tenetur?</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam perferendis pariatur provident ad. Minus officia adipisci incidunt omnis? Perferendis ab nostrum dolorum, a id eum ratione voluptates hic minus harum.</p>
                    <br>
                    <br>
                    <h2>Consent of using Sync Landing Page</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptatem deserunt expedita natus minus sequi consequatur. Deserunt maxime, iure, at explicabo praesentium sunt tempora consequuntur eos reprehenderit itaque dicta. Ex! Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <br>
                    <br>
                </div>
                <div class="content-form">
                    <div class="text-form">
                        <h2>Inquire what data we have</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus cum neque aperiam est non illo dicta sequi iste sit adipisci error ad libero incidunt doloribus laboriosam, nisi quia recusandae soluta!</p>
                        <p>Pariatur aperiam eveniet quam suscipit repellendus perferendis labore. Nobis magni quae tempora, quia iure odit, eaque nihil dolore quibusdam quis mollitia impedit. Inventore odio doloremque tempora esse? Est, <a href="../terms-and-conditions/">fugiat asperiores</a>.</p>
                        <div class="back-home">
                            <a href="../../index.html" class="buttom-back">Back</a>
                        </div>
                    </div>
                    <div class="contact-form">
                        <form action="" method="">
                            <div class="input-control">
                                <input type="text" name="nombre" id="" placeholder="Name">
                            </div>
                            <div class="input-control">
                                <input type="email" name="email" id="" placeholder="Email">
                            </div>
                            <div class="input-control">
                                <select name="" id="">
                                    <option value="" selected disabled>Select Option</option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                </select>
                            </div>
                            <div class="check">
                                <input type="checkbox" name="tyc" id="tyc">
                                <label for="tyc">I have read and agree to Sync's <a href="../private-policy/index.html">Privacy Policy</a> and <a href="../terms-and-conditions/index.html">Terms and Conditions</a>.</label>
                            </div>
                            <div class="input-control">
                                <button type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>               
            </div>
        </section>
        <section class="breadcrumb">
            <div class="breadcrumb-content">
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div class="top-info">
            <div class="bloq-top">
                <h2>Contact info</h2>
                <ul>
                    <li><i class="fa-solid fa-location-dot"></i> 22 Innovation Street CA, US</li>
                    <li><i class="fa-solid fa-envelope"></i> <a href="mailto:office@syncmobile.com">office@syncmobile.com</a></li>
                    <li><i class="fa-solid fa-phone"></i> +44 376 945 23</li>
                </ul>
            </div>
            <div class="bloq-top">
                <h2>Value Links</h2>
                <ul>                    
                    <li><a href="../terms-and-conditions/index.html">Terms & Conditions</a></li>
                    <li><a href="../private-policy/index.html">Privacy Policy</a></li>
                    <li><a href="../article-details/index.html">Article Details</a></li>
                </ul>
            </div>
            <div class="bloq-top">
                <h2>Other apps</h2>
                <ul>
                    <li><a href="#" target="_blank">Scientific Calculator</a></li>
                    <li><a href="#" target="_blank">Advance Timer</a></li>
                    <li><a href="#" target="_blank">Music Store</a></li>
                </ul>
            </div>
            <div class="bloq-top">
                <ul class="rrss">
                    <li><a href="#" class="fb"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#" class="tw"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#" class="pnt"><i class="fa-brands fa-pinterest-p"></i></a></li>
                    <li><a href="#" class="ig"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="copy">
            <p>Copyright &copy; Inovatik - All right reserved</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="../../assets/js/main.js"></script>
</body>
</html>